# BackEnd-SocialE

./: README.md
BackEnd-SocialE/: BackEnd-SocialE.csproj  Program.cs  appsettings.json
BackEnd-SocialE/Controllers/: EventController.cs
BackEnd-SocialE/Learning/Controllers/: EventController.cs
BackEnd-SocialE/Learning/Domain/Models/: Event.cs
BackEnd-SocialE/Learning/Domain/Repositories/: IEventRepository.cs  IPaymentRepository.cs
BackEnd-SocialE/Learning/Domain/Services/: IEventService.cs  IPaymentService.cs
BackEnd-SocialE/Learning/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackEnd-SocialE/Learning/Persistence/Contexts/: AppDbContext.cs
BackEnd-SocialE/Learning/Persistence/Repositories/: BaseRepository.cs  EventRepository.cs  PaymentRepository.cs  UnitOfWork.cs
BackEnd-SocialE/Learning/Resources/: EventResource.cs  SaveEventResource.cs
BackEnd-SocialE/Learning/Services/: EventService.cs  PaymentService.cs
BackEnd-SocialE/Security/Authorization/Handlers/Implementations/: JwtHandler.cs
BackEnd-SocialE/Security/Authorization/MiddleWare/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
BackEnd-SocialE/Security/Controllers/: UsersController.cs
BackEnd-SocialE/Security/Domain/Models/: User.cs
BackEnd-SocialE/Security/Domain/Repositories/: IUserRepository.cs
BackEnd-SocialE/Security/Persistence/Repositories/: UserRepository.cs
BackEnd-SocialE/Security/Services/: UserService.cs
BackEnd-SocialE/Shared/Persistence/Contexts/: AppDbContext.cs
